<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zola6.greeter.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:onClick="buttonOnClick"
        android:text="Születésnap"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="48dp"
        tools:layout_conversion_absoluteWidth="368dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="8dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteY="519dp"
        tools:layout_editor_absoluteX="336dp" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="385dp"
        android:layout_height="557dp"
        android:layout_marginTop="104dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:onClick="button2OnClick"
        android:text="Névnap"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="74dp"
        android:layout_height="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:onClick="button3OnClick"
        android:text="Karácsony"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="43dp"
        android:layout_height="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:onClick="button4OnClick"
        android:text="Újév"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="394dp"
        android:layout_height="105dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-6dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:onClick="button5OnClick"
        android:text="Összes"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Keresés cimkékre vagy szavakra"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textCursorDrawable="@android:color/background_light"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="39dp" />

</android.support.constraint.ConstraintLayout>
